[gd_scene load_steps=12 format=3 uid="uid://dmouxyx1704c3"]

[ext_resource type="Script" path="res://scripts/cutscenavlak.gd" id="1_jevxp"]
[ext_resource type="Texture2D" uid="uid://cr4stm6khiy2x" path="res://images/level2.png" id="2_fdx5i"]
[ext_resource type="Texture2D" uid="uid://cumh4ycqfwknx" path="res://images/level22.png" id="3_gfgkq"]
[ext_resource type="Texture2D" uid="uid://cje4fl045rwdt" path="res://images/level2-travavepredu.png" id="4_g7bf7"]
[ext_resource type="Texture2D" uid="uid://dicev1ylhm2q5" path="res://images/vlak.png" id="5_k5bky"]
[ext_resource type="Texture2D" uid="uid://bophfvfh7dhc0" path="res://images/vagon.png" id="6_ers53"]
[ext_resource type="AudioStream" uid="uid://cqc35wlvpwffj" path="res://Sounds/vlak.mp3" id="7_awgcm"]

[sub_resource type="Animation" id="Animation_ayue5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1465.11, 565.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level2-travavepredu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1464, 568)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vlak:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(488, 480)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Vagon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(301, 464)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Level22:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4414, 566)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Level2-travavepredu2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4415, 568)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Vagon2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-142, 464)]
}

[sub_resource type="Animation" id="Animation_3lr1m"]
resource_name = "jizda_autem"
length = 6.9765
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.96667, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1465.11, 565.75), Vector2(-930, 565.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level22:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4414, 566), Vector2(2018, 566)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level2-travavepredu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1464, 568), Vector2(-930, 568)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Level2-travavepredu2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4415, 568), Vector2(2017, 568)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Vlak:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488, 480), Vector2(1604, 480)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Vagon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(301, 464), Vector2(1416, 464)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Vagon2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-142, 464), Vector2(971, 464)]
}

[sub_resource type="Animation" id="Animation_ni58u"]
resource_name = "jizdavlakem"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1465.11, 565.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level22:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4414, 566)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level2-travavepredu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1464, 568)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level2-travavepredu2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4415, 568)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Vlak:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(488, 480)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Vagon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(301, 464)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Vagon2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-142, 464)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 7.23333, 7.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdojj"]
_data = {
"RESET": SubResource("Animation_ayue5"),
"jizda_autem": SubResource("Animation_3lr1m"),
"jizdavlakem": SubResource("Animation_ni58u")
}

[node name="Cutscena" type="CanvasLayer"]
script = ExtResource("1_jevxp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mdojj")
}
autoplay = "jizda_autem"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 11
offset_right = 1924.0
offset_bottom = 1078.0
scale = Vector2(2.91, 2.91)
color = Color(0, 0, 0, 1)

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(1465.11, 565.75)
scale = Vector2(18.5236, 12.4056)
texture = ExtResource("2_fdx5i")

[node name="Level22" type="Sprite2D" parent="."]
position = Vector2(4414, 566)
scale = Vector2(18.524, 12.3958)
texture = ExtResource("3_gfgkq")

[node name="Level2-travavepredu" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1464, 568)
scale = Vector2(18.5375, 12.406)
texture = ExtResource("4_g7bf7")

[node name="Level2-travavepredu2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(4415, 568)
scale = Vector2(18.5375, 12.406)
texture = ExtResource("4_g7bf7")
flip_h = true

[node name="Vlak" type="Sprite2D" parent="."]
position = Vector2(488, 480)
scale = Vector2(16.1929, 16.1929)
texture = ExtResource("5_k5bky")
flip_h = true

[node name="Vagon" type="Sprite2D" parent="."]
position = Vector2(301, 464)
scale = Vector2(16.193, 16.193)
texture = ExtResource("6_ers53")

[node name="Vagon2" type="Sprite2D" parent="."]
position = Vector2(-142, 464)
scale = Vector2(16.193, 16.193)
texture = ExtResource("6_ers53")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_awgcm")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
