[gd_scene load_steps=5 format=3 uid="uid://cbylv1oknrpp3"]

[ext_resource type="Texture2D" uid="uid://ctaa1kl8bwoaw" path="res://images/NPC/průvodčí.png" id="1_vy4fq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rchs"]
atlas = ExtResource("1_vy4fq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkdx"]
atlas = ExtResource("1_vy4fq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_quwwp"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_1rchs")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_bpkdx")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="NPS skeleton" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -27)
scale = Vector2(1.785, 1.785)
sprite_frames = SubResource("SpriteFrames_quwwp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.582416
flip_h = true
